PORT=5000
MONGO_URI=mongodb+srv://toretto:1234Pass@rsaapp.5a3roxs.mongodb.net/?retryWrites=true&w=majority&appName=rsaapp
JWT_SECRET=8f4dcc3b5aa765d61d8327deb882cf99
NODE_ENV=development
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=Admin123
VITE_DEV_MODE=true